{
  "name": "Mobius",
  "version": "2.4.2",
  "dependencies": {
    "body-parser": "^1.17.0",
    "cbor": "^3.0.0",
    "coap": "^0.21.0",
    "crypto": "0.0.3",
    "events": "^1.1.1",
    "express": "^4.15.1",
    "file-stream-rotator": "0.1.0",
    "fs": "0.0.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "ip": "^1.1.5",
    "js2xmlparser": "^3.0.0",
    "merge": "^1.2.0",
    "moment": "^2.17.1",
    "morgan": "^1.8.1",
    "mqtt": "^2.9.1",
    "mysql": "^2.13.0",
    "shortid": "^2.2.6",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "websocket": "^1.0.24",
    "xml2js": "^0.4.17",
    "xmlbuilder": "^9.0.1"
  },
  "description": "Mobius:Yellow Turtle",
  "main": "mobius.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Il Yeup Ahn, KETI",
  "license": "ISC"
}